<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Syngenta Ukraine</title>
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css">
  <link rel="stylesheet" href="additionals/css/syngenta_actions.css"><!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
  <link rel="stylesheet" type="text/css" href="addfonts/css/Glyphter.css">
 <script src="js/jquery.js">
</script>
<script src="js/jquery-calx-sample-2.2.5.min.js" type="text/javascript"></script>
  <script src="additionals/js/index.js">
</script>
  <script src="js/jquery.mobile-1.4.5.min.js">
</script>

 <style type="text/css">

   .ui-slider-track  {
  background: #ddd !important;
  height: 10px;
  border: none;
  margin: 10px;

}

.ui-slider-handle  {
  border: none;
  border-radius: 100px;
  background: #ff7a00 !important;
}



.ui-slider-input {
    display : none !important;

}

.ui-input-text input {
  min-height: 1.1em !important;
  line-height: 0.2em;



}

.ui-input-text {
  border-width: 0px;
  margin: 0px



}



  button:focus{
    background:olive !important;
}

.bott {

}

.page {
  /* IE10+ */
background-image: -ms-linear-gradient(bottom, #FFFFFF 0%, #D9D9D9 60%);

/* Mozilla Firefox */
background-image: -moz-linear-gradient(bottom, #FFFFFF 0%, #D9D9D9 60%);

/* Opera */
background-image: -o-linear-gradient(bottom, #FFFFFF 0%, #D9D9D9 60%);

/* Webkit (Safari/Chrome 10) */
background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #FFFFFF), color-stop(60, #D9D9D9));

/* Webkit (Chrome 11+) */
background-image: -webkit-linear-gradient(bottom, #FFFFFF 0%, #D9D9D9 60%);

/* W3C Markup */
background-image: linear-gradient(to top, #FFFFFF 0%, #D9D9D9 60%);
}

  -->
  </style>

<style type="text/css">
<!--
a {
  text-decoration: none
}

.ui-content {
     padding: 0.3em !important
 }

 #label1 {
     background-color: #FFFFFF;
     border: none;
     margin: auto;
     font-weight: bold;
     margin-top: 3px
 }

 #num {
  border: none;
 }

 .line-2 {
     width: 100%;
     height: 1px;
     background: #00a0be;
     margin-top: 15px;
 }

 #apply {
     text-decoration: none;
     text-shadow: none;
     text-transform: uppercase;
     color: #FFFFFF;
     background: #00a0be
 }

 #apply2 {
     text-decoration: none;
     text-shadow: none;
     text-transform: uppercase;
     color: #FFFFFF;
     background: #00a0be
 }

 #custom-collapsible h4 a {
    background: #fff  !important;

    color: #00a0be;
    font-weight: 300;
    text-shadow: none;
     -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: thin solid #00a0be !important;

}

#custom-btn {
        background-color: #74c043  !important;
        color: #fff;
    font-weight: 300;
    text-shadow: none

}

-->
</style>

</head>
<body>
   <div data-role="page" class="jqm-syt jqm-home" style="background: #f5f5f5">
    <!-- header -->

    <div data-role="header" class="jqm-header" data-position="fixed">
      <h2><img src="images/icons/synlogowhite.png" alt="syngenta"></h2><a href="#" class="jqm-navmenu-link ui-btn ui-btn-icon-notext ui-corner-all ui-icon-bars ui-nodisc-icon ui-icon ui-btn-left">Menu</a> <!--<a href="announcements.html" class="ui-btn ui-btn-icon-notext ui-corner-all ui-icon-mail ui-nodisc-icon ui-icon ui-btn-right" target="_self">Messages</a>-->
    </div><!-- /header -->

      <!-- content -->


<div role="main" class="ui-content jqm-content">
    <div class="ui-body ui-body-a ui-corner-all">
    <div class="ui-grid-solo"  style="margin-top: 1px">
    <div class="ui-block-a">
        <!-- логотип продукта -->
        <p class="lozung_seeds" style="text-align: center">Розрахунок кількості протруйника
на 1 повну заправку</p>

        <!-- end -->
        </div>
                       <!-- слоган -->
<div class="ui-block-a"><p class="lozung">
Розрахунок кількості протруйника
на 1 повну заправку
                        </p></div><!-- end -->


                </div></div>
<form id="basic_math" accept-charset="UTF-8" data-theme="a" data-ajax="false">

<fieldset data-role="fieldcontain">





     <div data-role="collapsible" id="custom-collapsible">
    <h4>РОЗРАХУНОК КІЛЬКОСТІ ПРОТРУЙНИКА НА 1 ПОВНУ ЗАПРАВКУ</h4>
    <label for="V">Об’єм бака в літрах:</label>
<input type="number" name="V1" id="V1" name="V1" data-cell="V1" data-format="0[.]00">

        <label for="H1">норма витрати робочої рідини на 1 тонну насіння</label>
<input type="number" name="H1" id="H1" name="H1" data-cell="H1" data-format="0[.]00">

<label for="G">норма витрати препарату на 1 тонну насіння:</label>
<input type="number" name="G1" id="G1" name="G1" data-cell="G1" data-format="0[.]00">
  <label for="M1">кількість протруйника на 1 повну заправку:</label>
<input type="number" name="M1" id="M1" name="M1" data-cell="M1" data-format="00[.]00" data-formula="(V1/H1)*G1" readonly>
 <button class="start" data-theme="d" type="button" id="apply" >Розрахувати</button>   
</div>

 <div data-role="collapsible" id="custom-collapsible">
    <h4>Heading</h4>
    <label for="V2">Об’єм бака в літрах:</label>
<input type="number" name="V2" id="V2" name="V2" data-cell="V2" data-format="0[.]00">

        <label for="H2">норма витрати робочої рідини на 1 тонну насіння</label>
<input type="number" name="H2" id="H2" name="H2" data-cell="H2" data-format="0[.]00">

<label for="G2">Об’єм бака в літрах:</label>
<input type="number" name="G2" id="G2" name="G2" data-cell="G2" data-format="0[.]00">
  <label for="M2">норма витрати робочої рідини на 1 тонну насіння:</label>
<input type="number" name="M2" id="M2" name="M2" data-cell="M2" data-format="00[.]00" data-formula="(V2/H2)*G2" readonly>
 <button class="start" data-theme="d" type="button" id="apply2" >Розрахувати</button>   
</div>



</fieldset>

 </form>
 <div class="bott" style="font-size: smaller; font-family: Arial, Helvetica, sans-serif; color: #CFCFCF; text-shadow: none; text-align: center">На основі даних International Plant Nutrition Institute</div>
          </div>
 <!-- /content -->

  <!-- left  menu -->
	    <div data-role="panel" class="jqm-navmenu-panel" data-position="left" data-display="overlay" data-theme="a">
	    	<ul class="jqm-list ui-alt-icon ui-nodisc-icon">
<li data-filtertext="home" data-icon="home"><a href="index.html">На головну</a></li>
<li data-filtertext="ззр" data-icon="carat-r"  style="background: #70840b; text-transform: none; text-shadow: none; color: #FFFFFF; text-decoration: none"><b>ЗЗР</b></li>
<li data-filtertext="home" data-icon="carat-r"><a target="_self"  href="menu_herb.html">Гербіциди</a></li>
<li data-filtertext="home" data-icon="carat-r"><a target="_self"  href="menu_insect.html">Інсектициди</a></li>
<li data-filtertext="home" data-icon="carat-r"><a target="_self"  href="menu_fung.html">Фунгіциди</a></li>
<li data-filtertext="home" data-icon="carat-r"><a target="_self"  href="menu_sc.html">Протруники</a></li>
<li data-filtertext="home" data-icon="carat-r"><a target="_self"  href="menu_retar.html">Ретарданти</a></li>

<li data-filtertext="ззр" data-icon="carat-r" style="background: #ed8001; text-transform: none; text-shadow: none; color: #FFFFFF; text-decoration: none"><b>НАСІННЯ</b></li>
<li data-filtertext="home" data-icon="carat-r"><a target="_self"  href="menu_sf.html">Соняшник</a></li>
<li data-filtertext="home" data-icon="carat-r"><a target="_self"  href="menu_corn.html">Кукурудза</a></li>
<li data-filtertext="home" data-icon="carat-r"><a target="_self"  href="menu_osr.html">Ріпак озимий</a></li>
<li data-filtertext="home" data-icon="carat-r"><a target="_self"  href="menu_sorgum.html">Сорго</a></li>
<li data-filtertext="home" data-icon="carat-r"><a target="_self"  href="menu_cereals.html">Зернові</a></li>
<li data-filtertext="home" data-icon="carat-r"><a target="_self"  href="index_veg.html">Овочеві культури</a></li>

<li data-filtertext="ззр" data-icon="carat-r" style="background: #94c120; text-transform: none; text-shadow: none; color: #FFFFFF; text-decoration: none"><b>ФІНАНСОВІ РІШЕННЯ</b></li>
 <li data-filtertext="home" data-icon="carat-r"><a target="_self"  href="fiso_new_horiz.html">Підтримка плюс</a></li>
<li data-filtertext="home" data-icon="carat-r"><a target="_self"  href="fiso_pidtr_XXL.html">Підтримка XXL</a></li>
<li data-filtertext="home" data-icon="carat-r"><a target="_self"  href="fiso_meteozakh.html">Метеозахист</a></li>
<li data-filtertext="home" data-icon="carat-r"><a target="_self"  href="fiso_legkoposivna.html">Легкопосівна</a></li>
<li data-filtertext="home" data-icon="carat-r"><a target="_self"  href="fiso_agrarni_rozpisky.html">Аграрні розписки</a></li>

 <li data-filtertext="ззр" data-icon="carat-r" style="background: #039eba; text-transform: none; text-shadow: none; color: #FFFFFF; text-decoration: none"><b>БІБЛІОТЕКА АГРОНОМА</b></li>
 <li data-filtertext="home" data-icon="carat-r"><a target="_self"  href="menu_actions.html">Акції</a></li>
<li data-filtertext="home" data-icon="carat-r"><a target="_self"  href="menu_calc.html">Агро-калькулятори</a></li>
<li data-filtertext="home" data-icon="carat-r"><a target="_self"  href="menu_schemes.html">Схеми захисту</a></li>
<li data-filtertext="home" data-icon="carat-r"><a target="_self"  href="menu_weeds.html">Шкідники, хвороби</a></li>
<li data-filtertext="home" data-icon="carat-r"><a target="_self"  href="menu_about_cp.html">Про ЗЗР</a></li>
<li data-filtertext="home" data-icon="carat-r"><a target="_self"  href="menu_about_seeds.html">Про насіння</a></li>


 <li data-filtertext="ззр" data-icon="carat-r" style="background: #00a873; text-transform: none; text-shadow: none; color: #FFFFFF; text-decoration: none"><b>КОНТАКТИ</b></li>
 <li data-filtertext="home" data-icon="carat-r"><a target="_self"  href="contacts_distr.html">Дистриб'ютори</a></li>
<li data-filtertext="home" data-icon="carat-r"><a target="_self"  href="contactsKAM.html">КАМ відділ</a></li>
<li data-filtertext="home" data-icon="carat-r"><a target="_self"  href="contacts.html">Регіони</a></li>
<li data-filtertext="home" data-icon="carat-r"><a target="_self"  href="contacts_fiso.html">Фінансові рішення</a></li>
<li data-filtertext="home" data-icon="carat-r"><a target="_self"  href="contacts_main_office.html">Головний офіс</a></li>

<!-- otherpanel -->
		     </ul>
		</div><!-- /panel -->



    

 </div>


        <script>
  /** init the calx first */


 $('#apply').click(function(){
 $('#basic_math').calx(); });


        </script>

    <script>
  /** init the calx first */


 $('#apply2').click(function(){
 $('#basic_math').calx(); });


        </script>


        <script>
        $("button").click(function() {
    $('html,body').animate({
        scrollTop: $(".bott").offset().top},
        'slow');
});
        </script>

</body> </html>