<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Syngenta Ukraine</title>
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="additionals/css/syngenta.css">
    	<link rel="stylesheet" href="additionals/css/menu_contact_cards.css">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" type="text/css" href="css/stylesheet_h3.css">
	<script src="js/jquery.js"></script>
	<script src="additionals/js/index.js"></script>
	<script src="js/jquery.mobile-1.4.5.min.js"></script>

     <style type="text/css">

    <!--
   .swiper-container {
        width: 100%;
        height: auto;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }

    #promo {
        background: transparent;
        text-decoration: none;
        text-shadow: none;
        text-transform: uppercase;
        color: #00a0be;
        border-radius: 3px;
        font-weight: 300;
        text-align: center

    }

          /*animation*/
.animate-in-01 {
    animation:animateIn .5s ease;
    -webkit-animation:animateIn .8s ease;
}

@keyframes animateIn {
    0%{
        opacity:0;
        transform: translateY(50px);
        -webkit-transform: translateY(50px);
        -moz-transform: translateY(50px);
        -ms-transform: translateY(50px);
        -o-transform: translateY(50px);
    }
    100%{
        opacity:1;
        transform: translateY(0);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
    }
}
@-webkit-keyframes animateIn {
    0%{
        opacity:0;
        transform: translateY(50px);
        -webkit-transform: translateY(50px);
        -moz-transform: translateY(50px);
        -ms-transform: translateY(50px);
        -o-transform: translateY(50px);
    }
    100%{
        opacity:1;
        transform: translateY(0);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
    }
}

.animate-in-image {
    animation:animateInImage 1s ease;
    -webkit-animation:animateInImage 1s ease;
}
@keyframes animateInImage {
    0%{
        opacity:0;
    }
    100%{
        opacity:1;
    }
}
@-webkit-keyframes animateInImage {
    0%{
        opacity:0;
    }
    100%{
        opacity:1;
    }
}

.animate-in-card {
    animation:animateIn .7s ease;
    -webkit-animation:animateIn .7s ease;
}
    -->
    </style>

</head>
<body>
<div data-role="page" class="jqm-syt jqm-home" style="background: #f5f5f5">
     <!-- header -->
	 <div data-role="header" class="jqm-header" data-position="fixed">
      <h2><img src="images/icons/synlogowhite.png" alt="syngenta"></h2><a href="#" class="jqm-navmenu-link ui-btn ui-btn-icon-notext ui-corner-all ui-icon-bars ui-nodisc-icon ui-icon ui-btn-left">Menu</a> <!--<a href="announcements.html" class="ui-btn ui-btn-icon-notext ui-corner-all ui-icon-mail ui-nodisc-icon ui-icon ui-btn-right" target="_self">Messages</a>-->
    </div><!-- /header -->


      <div class="ui-body ui-body-a ui-corner-all">
    <div class="ui-grid-solo"  style="margin-top: 1px">
             <div class="ui-block-a"><p style="text-align: center"><img src="images/logo/syt_logo_transp.png"  class="logo_cp_short"></p></div>

                    <div class="ui-block-a"><p class="lozung">
ПРЕДСТАВНИКИ В РЕГІОНАХ
                        </p></div>
                </div></div>


        <div role="main" class="ui-content jqm-content">



    <div>




<!-- card start -->
<a href="contacts_cp.html" target="_self" class="btnlink all classic solg new">
<div class="card animate-in-01">
    <div class="card-header">
        <img src="images/logo/CP_contacts.jpg">
    </div>
    <div class="card-content">
        <h3>
ПРЕДСТАВНИКИ ВІДДІЛУ ПРОДАЖІВ ЗЗР
            </h3>
        <h4>
Керівники та менеджери з продажу засобів захисту рослин
            </h4>

    </div>
    <div class="card-footer">
        <!--<ul>
            <li>
               <i class="far fa-calendar-alt fa-lg"  style="color: #eb8200; padding-right: 10px"></i>
Ранньостиглий
            </li>
            <li>
               &nbsp;
            </li>
            <li>
               <i class="fas fa-seedling fa-lg"  style="color: #eb8200; padding-right: 10px"></i>
Класичний
            </li>
        </ul>-->
    </div>
</div></a>
<!-- card end -->

<div class="vegline" ></div>

<!-- card start -->
<a href="contacts_seeds.html" target="_self" class="btnlink all classic solg">
<div class="card animate-in-01">
    <div class="card-header">
        <img src="images/logo/seeds_contacts.jpg">
    </div>
    <div class="card-content">
        <h3>
ПРЕДСТАВНИКИ ВІДДІЛУ ПРОДАЖІВ НАСІННЯ
            </h3>
        <h4>
Керівники та менеджери з продажу насіння польових культур
            </h4>

    </div>
    <div class="card-footer">

    </div>
</div></a>
<!-- card end -->

<div class="vegline" ></div>



<div class="vegline" ></div>




    </div></div>
    <!-- /content -->

            <!-- left  menu -->
	    <div data-role="panel" class="jqm-navmenu-panel" data-position="left" data-display="overlay" data-theme="a">
	    	<ul class="jqm-list ui-alt-icon ui-nodisc-icon">
<li data-filtertext="home" data-icon="home"><a href="index.html">На головну</a></li>
<li data-filtertext="ззр" data-icon="carat-r"  style="background: #70840b; text-transform: none; text-shadow: none; color: #FFFFFF; text-decoration: none"><b>ЗЗР</b></li>
<li data-filtertext="home" data-icon="carat-r"><a target="_self"   href="menu_herb.html">Гербіциди</a></li>
<li data-filtertext="home" data-icon="carat-r"><a target="_self"  href="menu_insect.html">Інсектициди</a></li>
<li data-filtertext="home" data-icon="carat-r"><a target="_self"  href="menu_fung.html">Фунгіциди</a></li>
<li data-filtertext="home" data-icon="carat-r"><a target="_self"  href="menu_sc.html">Протруники</a></li>
<li data-filtertext="home" data-icon="carat-r"><a target="_self"  href="menu_retar.html">Ретарданти</a></li>
<li data-filtertext="home" data-icon="carat-r"><a target="_self"  href="menu_rodent.html">Родентициди</a></li>
<li data-filtertext="home" data-icon="carat-r"><a target="_self"  href="menu_fert.html">Органічне добриво</a></li>

<li data-filtertext="ззр" data-icon="carat-r" style="background: #ed8001; text-transform: none; text-shadow: none; color: #FFFFFF; text-decoration: none"><b>НАСІННЯ</b></li>
<li data-filtertext="home" data-icon="carat-r"><a target="_self"  href="menu_sf.html">Соняшник</a></li>
<li data-filtertext="home" data-icon="carat-r"><a target="_self"  href="menu_corn.html">Кукурудза</a></li>
<li data-filtertext="home" data-icon="carat-r"><a target="_self"  href="menu_osr.html">Ріпак озимий</a></li>
<li data-filtertext="home" data-icon="carat-r"><a target="_self"  href="menu_sorgum.html">Сорго</a></li>
<li data-filtertext="home" data-icon="carat-r"><a target="_self"  href="menu_cereals.html">Зернові</a></li>
<li data-filtertext="home" data-icon="carat-r"><a target="_self"  href="index_veg.html">Овочеві культури</a></li>

<li data-filtertext="ззр" data-icon="carat-r" style="background: #94c120; text-transform: none; text-shadow: none; color: #FFFFFF; text-decoration: none"><b>ФІНАНСОВІ РІШЕННЯ</b></li>
 <li data-filtertext="home" data-icon="carat-r"><a target="_self"  href="fiso_new_horiz.html">Підтримка плюс</a></li>
<li data-filtertext="home" data-icon="carat-r"><a target="_self"  href="fiso_pidtr_XXL.html">Підтримка XXL</a></li>
<li data-filtertext="home" data-icon="carat-r"><a target="_self"  href="fiso_meteozakh.html">Метеозахист</a></li>
<li data-filtertext="home" data-icon="carat-r"><a target="_self"  href="fiso_legkoposivna.html">Легкопосівна</a></li>
<li data-filtertext="home" data-icon="carat-r"><a target="_self"  href="fiso_agrarni_rozpisky.html">Аграрні розписки</a></li>

 <li data-filtertext="ззр" data-icon="carat-r" style="background: #039eba; text-transform: none; text-shadow: none; color: #FFFFFF; text-decoration: none"><b>БІБЛІОТЕКА АГРОНОМА</b></li>
 <li data-filtertext="home" data-icon="carat-r"><a target="_self"  href="menu_actions.html">Акції</a></li>
<li data-filtertext="home" data-icon="carat-r"><a target="_self"  href="menu_calc.html">Агро-калькулятори</a></li>
<li data-filtertext="home" data-icon="carat-r"><a target="_self"  href="menu_schemes.html">Схеми захисту</a></li>
<li data-filtertext="home" data-icon="carat-r"><a target="_self"  href="menu_weeds.html">Шкідники, хвороби</a></li>
<li data-filtertext="home" data-icon="carat-r"><a target="_self"  href="menu_about_cp.html">Про ЗЗР</a></li>
<li data-filtertext="home" data-icon="carat-r"><a target="_self"  href="menu_about_seeds.html">Про насіння</a></li>


 <li data-filtertext="ззр" data-icon="carat-r" style="background: #00a873; text-transform: none; text-shadow: none; color: #FFFFFF; text-decoration: none"><b>КОНТАКТИ</b></li>
 <li data-filtertext="home" data-icon="carat-r"><a target="_self"  href="contacts_distr.html">Дистриб'ютори</a></li>
<li data-filtertext="home" data-icon="carat-r"><a target="_self"  href="contactsKAM.html">КАМ відділ</a></li>
<li data-filtertext="home" data-icon="carat-r"><a target="_self"  href="contacts.html">Регіони</a></li>
<li data-filtertext="home" data-icon="carat-r"><a target="_self"  href="contacts_fiso.html">Фінансові рішення</a></li>
<li data-filtertext="home" data-icon="carat-r"><a target="_self"  href="contacts_main_office.html">Головний офіс</a></li>

<!-- otherpanel -->
		     </ul>
		</div><!-- /panel -->


	<div data-role="footer" data-position="fixed" data-tap-toggle="false" class="jqm-footer">
		<p>Сингента Україна 2020</p>
		<p>версія 3.0</p>
	</div><!-- /footer -->
	<!-- TODO: This should become an external panel so we can add input to markup (unique ID) -->
    <div data-role="panel" class="jqm-search-panel" data-position="right" data-display="overlay" data-theme="a">
		<div class="jqm-search">
			<ul class="jqm-list" data-filter-placeholder="Пошук..." data-filter-reveal="true">
<li data-filtertext="насіння" data-icon="carat-r"><a href="#">насіння</a></li>
<li data-filtertext="introduction overview getting started"><a href="corn_fenomen.html" data-ajax="false">Феномен</a></li>
<li data-filtertext="кукурудза фортаго"><a href="corn_fortago.html" data-ajax="false">Фортаго</a></li>



			</ul>
		</div>
	</div><!-- /panel -->


</div><!-- /page -->

 <script>
jQuery(function(){
         jQuery('#showall').click(function(){
               jQuery('.all').show();
        });
        jQuery('.1classic').click(function(){
              jQuery('.all').hide();
              jQuery('.classic').show();
        });

        jQuery('.1hts').click(function(){
              jQuery('.all').hide();
              jQuery('.hts').show();
        });

        jQuery('.1hioil').click(function(){
              jQuery('.all').hide();
              jQuery('.hioil').show();
        });

        jQuery('.1clear').click(function(){
              jQuery('.all').hide();
              jQuery('.clear').show();
        });

        jQuery('.1clearplus').click(function(){
              jQuery('.all').hide();
              jQuery('.clearplus').show();
        });

        jQuery('.1new').click(function(){
              jQuery('.all').hide();
              jQuery('.new').show();
        });

        jQuery('.1solg').click(function(){
              jQuery('.all').hide();
              jQuery('.solg').show();
        });
});
</script>
<!-- Swiper JS -->

        <script src="js/swiper.min.js"></script>
        <!-- Initialize Swiper -->
        <script>
        $(document).ready(function () {
        //initialize swiper when document ready
        var mySwiper = new Swiper ('.swiper-container', {
            // Optional parameters

            loop: false,

            autoplay: 3000
        })
    });
        </script>
</body>
</html>
