<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Syngenta Ukraine</title>
	<link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css"> 
	<link rel="stylesheet" href="additionals/css/syngenta_demo.css">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/awesome2/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/Glyphter.css">

	<script src="js/jquery.js"></script>
	<script src="additionals/js/index.js"></script>
	<script src="js/jquery.mobile-1.4.5.min.js"></script>

     <style type="text/css">

    <!--
   .swiper-container {
        width: 100%;
        height: auto;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }


    #custom-collapsible {
        background-color: white  !important;


}

#custom-collapsible h4 a {
    background: #fff  !important;

    color: #6da64f;
    font-weight: 300;
    text-shadow: none;
     -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: thin solid #6da64f !important;

}

#custom-btn {
        background-color: #74c043  !important;
        color: #fff;
    font-weight: 300;
    text-shadow: none

}

 .ui-content {
     padding: 0.5em !important
 }


    .ui-collapsible-content

 {
     padding: 1px
 }

.ui-collapsible-inset {
     margin: 0.5em !important;
 }

 .ui-collapsible-content {
    padding: 0.5em !important
 }

 .ui-collapsible-heading  {
     background-color: #FFFFFF !important
 }

 .ui-collapsible-heading-toggle {
     background-color: #FFFFFF !important;
     text-transform: uppercase;
     text-shadow: none !important;
     font-family: Arial, Helvetica, sans-serif;
     font-weight:400 !important;
     color: #00a0be !important;
 }

 .ui-icon-plus:after {
     background-color: #00a0be !important;

 }

  .ui-icon-search:after {
     background-color: #00a0be !important;

 }

  .ui-icon-video:after {
     background-color: #5F7800 !important;

 }

  .ui-icon-camera:after {
     background-color: #5F7800 !important;

 }

 .ui-icon-minus:after {
     background-color: #00a0be !important
 }

  .ui-icon-location:after {
     background-color: #00a0be !important
 }

 #video .ui-collapsible-heading-toggle {
  background-color: #5F7800 !important;
     text-transform: uppercase;
     text-shadow: none !important;
     font-family: Arial, Helvetica, sans-serif;
     font-weight:400 !important;
     color: #fff !important;
     padding-top: 1em;
     padding-bottom: 1em

 }

  #video .ui-collapsible-heading-toggle {
  background-color: #5F7800 !important;
     text-transform: uppercase;
     text-shadow: none !important;
     font-family: Arial, Helvetica, sans-serif;
     font-weight:400 !important;
     color: #fff !important;
     padding-top: 1em;
     padding-bottom: 1em
 }

-->
         #video {
      display: none
  }

    </style>

</head>
<body>

<div data-role="page" class="jqm-syt jqm-home" style="background: #f5f5f5">
    <!-- header -->
    <div data-role="header" class="jqm-header" data-position="fixed">
       <h2><img src="images/icons/synlogowhite.png" alt="syngenta"></h2>
        <a href="#" class="jqm-navmenu-link ui-btn ui-btn-icon-notext ui-corner-all ui-icon-bars ui-nodisc-icon ui-icon ui-btn-left">Menu</a>
        <a href="announcements.html" class="ui-btn ui-btn-icon-notext ui-corner-all ui-icon-mail ui-nodisc-icon ui-icon ui-btn-right" target="_self">Messages</a>
    </div><!-- /header -->

    <div role="main" class="ui-content jqm-content">
        <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="images/fields/gryga/agrocenter.jpg"  style="width: 100%; height: auto"></div>


        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>
        <!-- END Swiper -->
    <div class="ui-body ui-body-a ui-corner-all">
    <div class="ui-grid-solo"  style="margin-top: 1px">

                    <div class="ui-block-a"><p class="lozung">Фермерське господарство «ОМЕЛЬЯНЕНКО»</p></div>
                </div></div>

        <div class="ui-grid-a ui-responsive" style="margin-top: 3px">



        <!-- Про локацию
           <div class="jqm-block-herb">

           <p  class="pname">Про локацію</p>




        		<div style="width: 100%;">
<p>
Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется

</p>


</div>

        	</div>   -->


<!-- карта и культуры -->
         <div class="jqm-block-herb">

           <p  class="pname">Поле і культури</p>
<div class="ui-grid-solo">
<div class="ui-block-a"><a target="_self" href="map_omelyanenko.html" class="ui-shadow ui-btn ui-corner-all" style="background: #5F7800 !important;color: #FFFFFF; text-shadow: none; font-weight: 300; text-transform: uppercase"><i class="fas fa-map-marker-alt fa-lg"></i> Мапа поля</a></div>
</div>

<div class="ui-grid-a">

<div class="ui-block-a"><a href="demo_winter_wheat_omelyanenko.html" class="ui-shadow ui-btn ui-corner-all" style="background: #eb8200 !important;color: #FFFFFF; text-shadow: none; font-weight: 300; text-transform: uppercase" target="_blank">пшениця Озима</a></div>




<div class="ui-block-b"><a href="demo_winter_barley_omelyanenko.html" class="ui-shadow ui-btn ui-corner-all" style="background: #eb8200 !important;color: #FFFFFF; text-shadow: none; font-weight: 300; text-transform: uppercase" target="_blank">ячмінь озимий</a></div>



<!--

<div class="ui-block-a"><a href="demo_osr_ukraine_khlib.html" class="ui-shadow ui-btn ui-corner-all" style="background: #eb8200 !important;color: #FFFFFF; text-shadow: none; font-weight: 300; text-transform: uppercase" target="_blank">Ріпак</a></div>
-->


<div class="ui-block-b"><a href="demo_corn_omelyanenko.html" class="ui-shadow ui-btn ui-corner-all" style="background: #eb8200 !important;color: #FFFFFF; text-shadow: none; font-weight: 300; text-transform: uppercase" target="_blank">Кукурудза</a></div>



<div class="ui-block-a"><a href="demo_sf_omelyanenko.html" class="ui-shadow ui-btn ui-corner-all" style="background: #eb8200 !important;color: #FFFFFF; text-shadow: none; font-weight: 300; text-transform: uppercase" target="_blank">Соняшник</a></div>


</div>

        	</div> <!-- END -->

        <!-- Про локацию  -->
           <div class="jqm-block-herb" >

           <p  class="pname">Відео</p>




        		<div style="width: 100%;">
 <iframe width="100%" height="250" src="https://www.youtube.com/embed/wjJaSuxAOlw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<div style="width: 100%; text-align: right;"><i class="fas fa-arrow-up" style="padding-right: 20px"></i><br>Після включення відео натисніть на білий квадрат, аби переглянути відо у повноекранному режимі</div>
</div>

        	</div> <!-- END -->

<!-- Видео -->
  <div data-role="collapsible" data-collapsed="true" data-collapsed-icon="video" id="video">
  <h4>Інші відео з поля</h4>

 <!-- btn -->


          <div class="ui-grid-solo">
       <div class="ui-block-a btnslogandemovideo">
              <b>Старт посіву</b>
   <div  class="btnslinedemovideo"></div>
 </div>
</div>
 <iframe width="100%" height="250" src="https://www.youtube.com/embed/UsqaojkVmSw?rel=0&showinfo=0&modestbranding=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><p></p>


         <!-- END -->

<!-- btn -->


          <div class="ui-grid-solo">
       <div class="ui-block-a btnslogandemovideo">
              <b>Старт посіву</b>
   <div  class="btnslinedemovideo"></div>
 </div>
</div>
 <iframe width="100%" height="250" src="https://www.youtube.com/embed/YoOhaEitzdY?rel=0&showinfo=0&modestbranding=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><p></p>

   <!-- END -->

 <!-- btn -->


          <div class="ui-grid-solo">
       <div class="ui-block-a btnslogandemovideo">
              <b>Старт посіву</b>
   <div  class="btnslinedemovideo"></div>
 </div>
</div>
 <iframe width="100%" height="250" src="https://www.youtube.com/embed/UsqaojkVmSw?rel=0&showinfo=0&modestbranding=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><p></p>
 <!-- END -->


     </div>




   <!-- QR  -->
           <div class="jqm-block-herb">

   <p  class="pname">Додатково</p>
<div class="ui-grid-solo">
<!--<div class="ui-block-a"><a target="_self" href="demo_quiz.html" class="ui-shadow ui-btn ui-corner-all" style="background: #E00034 !important;color: #FFFFFF; text-shadow: none; text-transform: uppercase">Розіграш призів!</a></div>-->
</div>
<div class="ui-grid-solo">
<div class="ui-block-a"><a target="_self" href="qrcodelist.html" class="ui-shadow ui-btn ui-corner-all" style="background: #00A0BE !important;color: #FFFFFF; text-shadow: none; text-transform: uppercase">Сканувати QR&nbsp;код</a></div>
</div>

<div class="ui-grid-solo">
<div class="ui-block-a"><a target="_self" href="feedback.html" class="ui-shadow ui-btn ui-corner-all" style="background: #00A0BE !important;color: #FFFFFF; text-shadow: none; text-transform: uppercase">Задати питання</a></div>
</div>

<div class="ui-grid-solo">
<div class="ui-block-a"><a target="_self" href="map1.html" class="ui-shadow ui-btn ui-corner-all" style="background: #00A0BE !important;color: #FFFFFF; text-shadow: none; text-transform: uppercase">всі демо поля</a></div>
</div>

        	</div> <!-- END -->



        </div>

    </div>

    <!-- /content -->


	  <!-- left  menu -->
	    <div data-role="panel" class="jqm-navmenu-panel" data-position="left" data-display="overlay" data-theme="a">
	    	<ul class="jqm-list ui-alt-icon ui-nodisc-icon">
<li data-filtertext="home" data-icon="home"><a href="index.html">На головну</a></li>
<li data-filtertext="ззр" data-icon="carat-r"  style="background: #70840b; text-transform: none; text-shadow: none; color: #FFFFFF; text-decoration: none"><b>ЗЗР</b></li>
<li data-filtertext="home" data-icon="carat-r"><a target="_self"   href="menu_herb.html">Гербіциди</a></li>
<li data-filtertext="home" data-icon="carat-r"><a target="_self"  href="menu_insect.html">Інсектициди</a></li>
<li data-filtertext="home" data-icon="carat-r"><a target="_self"  href="menu_fung.html">Фунгіциди</a></li>
<li data-filtertext="home" data-icon="carat-r"><a target="_self"  href="menu_sc.html">Протруники</a></li>
<li data-filtertext="home" data-icon="carat-r"><a target="_self"  href="menu_retar.html">Ретарданти</a></li>
<li data-filtertext="home" data-icon="carat-r"><a target="_self"  href="menu_fert.html">Органічне добриво</a></li>

<li data-filtertext="ззр" data-icon="carat-r" style="background: #ed8001; text-transform: none; text-shadow: none; color: #FFFFFF; text-decoration: none"><b>НАСІННЯ</b></li>
<li data-filtertext="home" data-icon="carat-r"><a target="_self"  href="menu_sf.html">Соняшник</a></li>
<li data-filtertext="home" data-icon="carat-r"><a target="_self"  href="menu_corn.html">Кукурудза</a></li>
<li data-filtertext="home" data-icon="carat-r"><a target="_self"  href="menu_osr.html">Ріпак озимий</a></li>
<li data-filtertext="home" data-icon="carat-r"><a target="_self"  href="menu_sorgum.html">Сорго</a></li>
<li data-filtertext="home" data-icon="carat-r"><a target="_self"  href="menu_cereals.html">Зернові</a></li>
<li data-filtertext="home" data-icon="carat-r"><a target="_self"  href="index_veg.html">Овочеві культури</a></li>

<li data-filtertext="ззр" data-icon="carat-r" style="background: #94c120; text-transform: none; text-shadow: none; color: #FFFFFF; text-decoration: none"><b>ФІНАНСОВІ РІШЕННЯ</b></li>
 <li data-filtertext="home" data-icon="carat-r"><a target="_self"  href="fiso_new_horiz.html">Підтримка плюс</a></li>
<li data-filtertext="home" data-icon="carat-r"><a target="_self"  href="fiso_pidtr_XXL.html">Підтримка XXL</a></li>
<li data-filtertext="home" data-icon="carat-r"><a target="_self"  href="fiso_meteozakh.html">Метеозахист</a></li>
<li data-filtertext="home" data-icon="carat-r"><a target="_self"  href="fiso_legkoposivna.html">Легкопосівна</a></li>
<li data-filtertext="home" data-icon="carat-r"><a target="_self"  href="fiso_agrarni_rozpisky.html">Аграрні розписки</a></li>

 <li data-filtertext="ззр" data-icon="carat-r" style="background: #039eba; text-transform: none; text-shadow: none; color: #FFFFFF; text-decoration: none"><b>БІБЛІОТЕКА АГРОНОМА</b></li>
 <li data-filtertext="home" data-icon="carat-r"><a target="_self"  href="menu_actions.html">Акції</a></li>
<li data-filtertext="home" data-icon="carat-r"><a target="_self"  href="menu_calc.html">Агро-калькулятори</a></li>
<li data-filtertext="home" data-icon="carat-r"><a target="_self"  href="menu_schemes.html">Схеми захисту</a></li>
<li data-filtertext="home" data-icon="carat-r"><a target="_self"  href="menu_weeds.html">Шкідники, хвороби</a></li>
<li data-filtertext="home" data-icon="carat-r"><a target="_self"  href="menu_about_cp.html">Про ЗЗР</a></li>
<li data-filtertext="home" data-icon="carat-r"><a target="_self"  href="menu_about_seeds.html">Про насіння</a></li>


 <li data-filtertext="ззр" data-icon="carat-r" style="background: #00a873; text-transform: none; text-shadow: none; color: #FFFFFF; text-decoration: none"><b>КОНТАКТИ</b></li>
 <li data-filtertext="home" data-icon="carat-r"><a target="_self"  href="contacts_distr.html">Дистриб'ютори</a></li>
<li data-filtertext="home" data-icon="carat-r"><a target="_self"  href="contactsKAM.html">КАМ відділ</a></li>
<li data-filtertext="home" data-icon="carat-r"><a target="_self"  href="contacts.html">Регіони</a></li>
<li data-filtertext="home" data-icon="carat-r"><a target="_self"  href="contacts_fiso.html">Фінансові рішення</a></li>
<li data-filtertext="home" data-icon="carat-r"><a target="_self"  href="contacts_main_office.html">Головний офіс</a></li>

<!-- otherpanel -->
		     </ul>
		</div><!-- /panel -->


	<div data-role="footer" data-position="fixed" data-tap-toggle="false" class="jqm-footer">
		<p>Сингента Україна 2020</p>
		<p>версія 1.0</p>
	</div><!-- /footer -->
	<!-- TODO: This should become an external panel so we can add input to markup (unique ID) -->
  	<div data-role="footer" data-position="fixed" data-tap-toggle="false" class="jqm-footer">
		<p>Сингента Україна 2020</p>
		<p>версія 1.0</p>
	</div><!-- /footer -->
	<!-- TODO: This should become an external panel so we can add input to markup (unique ID) -->
    <div data-role="panel" class="jqm-search-panel" data-position="right" data-display="overlay" data-theme="a">
		<div class="jqm-search">
			<ul class="jqm-list" data-filter-placeholder="Пошук..." data-filter-reveal="true">
<li data-filtertext="насіння" data-icon="home"><a href="#">насіння</a></li>
<li data-filtertext="introduction overview getting started"><a href="corn_fenomen.html" data-ajax="false">Феномен</a></li>
<li data-filtertext="кукурудза фортаго"><a href="corn_fortago.html" data-ajax="false">Фортаго</a></li>



			</ul>
		</div>
	</div><!-- /panel -->


</div><!-- /page -->



</body>
</html>
