<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Syngenta Ukraine</title>
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css">
  <link rel="stylesheet" href="additionals/css/syngenta_seeds.css"><!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
  <script src="js/jquery.js">
</script>
  <script src="additionals/js/index.js">
</script>
  <script src="js/jquery.mobile-1.4.5.min.js">
</script>
  <style type="text/css">

    <!--
   .swiper-container {
        width: 100%;
        height: auto;
        border-radius: 5px

    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }


    #custom-collapsible {
        background-color: white  !important;


  }

  #custom-collapsible h4 a {
    background: #fff  !important;

    color: #7faf55;
    font-weight: 300;
    text-shadow: none;
     -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: thin solid #7faf55 !important;

  }

  #custom-btn {
        background-color: #7faf55  !important;
        color: #fff;
    font-weight: 300;
    text-shadow: none

  }

  #custom-btn2 {
        background-color: #7faf55  !important;
        color: #fff;
    font-weight: 300;
    text-shadow: none;
    text-transform: uppercase

  }

  .ui-content {
     padding: 0.3em !important
  }

    .ui-content {
     padding: 0.3em !important
  }

  .ui-input-search {
    border-color:  !important transparent;
    text-shadow: none;
    border-left-width: 0px;
    border-right-width: 0px;
    border-top-width: 0px;
    border-bottom-color: #B8B8B8;
    border-bottom-width: 2px;
    border-radius: 0px;
    text-shadow: none;
    background-color: rgb(245, 245, 245) !important


}

.ui-shadow-inset {
 box-shadow: none;
}

.ui-focus {
 -moz-box-shadow: none !important;
 -webkit-box-shadow: none !important;
 box-shadow: none !important;
}
    -->
    -->
  </style>
</head>

<body>
  <div data-role="page" class="jqm-syt jqm-home" style="background: #f5f5f5">
    <!-- header -->

    <div data-role="header" class="jqm-header" data-position="fixed">
      <h2><img src="images/icons/synlogowhite.png" alt="syngenta"></h2><a href="#" class=
      "jqm-navmenu-link ui-btn ui-btn-icon-notext ui-corner-all ui-icon-bars ui-nodisc-icon ui-icon ui-btn-left">Menu</a>
      <!--<a href="announcements.html" class="ui-btn ui-btn-icon-notext ui-corner-all ui-icon-mail ui-nodisc-icon ui-icon ui-btn-right" target="_self">Messages</a>-->
    </div><!-- /header -->
    <!-- основной контент -->

    <div role="main" class="ui-content jqm-content">
      <div class="ui-body ui-body-a ui-corner-all">
        <div class="ui-grid-solo" style="margin-top: 1px">
          <div class="ui-block-a">
            <!-- логотип продукта -->

            <p class="lozung_seeds" style="text-align: center">Соняшник. Хвороби та шкідники</p>
            <!-- end -->
          </div><!-- слоган -->
</div>
      </div>

      <form style="margin-left: 0.5em; margin-right: 0.5em">
            <input data-type="search" id="cont-input" placeholder=
        "Пошук по назві бур'яна чи продукта">
      </form>

      <div class="elements" data-filter="true" data-input="#cont-input">
        <div class="jqm-block-herb">
          <img style="width: 100%; height: auto" src="images/desease/Sclerotinia_sclerotiorum.jpg">

          <p class="lozung">Біла гниль<br>
          (Sclerotinia sclerotiorum (Lib.) de Bary)</p>

          <div data-role="collapsible" id="custom-collapsible">
            <h4>ПРЕПАРАТИ ДЛЯ БОРОТЬБИ</h4>

            <fieldset class="ui-grid-a" style="margin-right: 4px; margin-top: 0em">
              <div class="ui-block-a">
                <a class="ui-btn ui-btn-a ui-mini" id="custom-btn2" target="_blank" href=
                "sc_apronXL.html">Апрон XL</a>
              </div>

              <div class="ui-block-b">
                <a class="ui-btn ui-btn-a ui-mini" id="custom-btn2" target="_blank" href=
                "sc_Maxim_XL.html">Максим XL</a>
              </div>
            </fieldset></div></div>


        <div class="jqm-block-herb">
          <img style="width: 100%; height: auto" src="images/desease/Puccinia_helianthi_Schw.jpg">

          <p class="lozung">Іржа<br>
          (Puccinia helianthi Schw)</p>

          <div data-role="collapsible" id="custom-collapsible">
            <h4>ПРЕПАРАТИ ДЛЯ БОРОТЬБИ</h4>

            <fieldset class="ui-grid-a" style="margin-right: 4px; margin-top: 0em">
              <div class="ui-block-a">
                <a class="ui-btn ui-btn-a ui-mini" id="custom-btn2" target="_blank" href=
                "fung_amistar_extra.html">Амістар Екстра</a>
              </div>
            </fieldset>
          </div>
        </div>

        <div class="jqm-block-herb">
          <img style="width: 100%; height: auto" src=
          "images/desease/Plasmopara_halstedii_Novot.jpg">

          <p class="lozung">Несправжня борошниста роса<br>
          (Plasmopara halstedii Novot)</p>

          <div data-role="collapsible" id="custom-collapsible">
            <h4>ПРЕПАРАТИ ДЛЯ БОРОТЬБИ</h4>

            <fieldset class="ui-grid-a" style="margin-right: 4px; margin-top: 0em">
              <div class="ui-block-a">
                <a class="ui-btn ui-btn-a ui-mini" id="custom-btn2" target="_blank" href=
                "fung_amistar_extra.html">Амістар Екстра</a>
              </div>

              <div class="ui-block-b">
                <a class="ui-btn ui-btn-a ui-mini" id="custom-btn2" target="_blank" href=
                "sc_apronXL.html">Апрон XL</a>
              </div>

              <div class="ui-block-a">
                <a class="ui-btn ui-btn-a ui-mini" id="custom-btn2" target="_blank" href=
                "sc_Maxim_XL.html">Максим XL</a>
              </div>
            </fieldset>
          </div>
        </div>

        <div class="jqm-block-herb">
          <img style="width: 100%; height: auto" src="images/desease/Botrytis_cinerea_Pers.jpg">

          <p class="lozung">Сіра гниль<br>
          (Botrytis cinerea Pers.)</p>

          <div data-role="collapsible" id="custom-collapsible">
            <h4>ПРЕПАРАТИ ДЛЯ БОРОТЬБИ</h4>

            <fieldset class="ui-grid-a" style="margin-right: 4px; margin-top: 0em">
              <div class="ui-block-a">
                <a class="ui-btn ui-btn-a ui-mini" id="custom-btn2" target="_blank" href=
                "fung_chorus.html">Хорус</a>
              </div>
            </fieldset>
          </div>
        </div>

        <div class="jqm-block-herb">
          <img style="width: 100%; height: auto" src="images/desease/Phoma_macdonaldii.jpg">

          <p class="lozung">Фомоз<br>
          (Phoma macdonaldii Sacc)</p>

          <div data-role="collapsible" id="custom-collapsible">
            <h4>ПРЕПАРАТИ ДЛЯ БОРОТЬБИ</h4>

            <fieldset class="ui-grid-a" style="margin-right: 4px; margin-top: 0em">
              <div class="ui-block-a">
                <a class="ui-btn ui-btn-a ui-mini" id="custom-btn2" target="_blank" href=
                "fung_amistar_extra.html">Амістар Екстра</a>
              </div>
            </fieldset>
          </div>
        </div>

        <div class="jqm-block-herb">
          <img style="width: 100%; height: auto" src="images/desease/Diaporthe_helianthi.jpg">

          <p class="lozung">Фомопсис<br>
          (Diaporthe helianthi Munt)</p>

          <div data-role="collapsible" id="custom-collapsible">
            <h4>ПРЕПАРАТИ ДЛЯ БОРОТЬБИ</h4>

            <fieldset class="ui-grid-a" style="margin-right: 4px; margin-top: 0em">
              <div class="ui-block-a">
                <a class="ui-btn ui-btn-a ui-mini" id="custom-btn2" target="_blank" href=
                "fung_amistar_extra.html">Амістар Екстра</a>
              </div>
            </fieldset>
          </div>
        </div>

        <div class="jqm-block-herb">
          <img style="width: 100%; height: auto" src="images/desease/Orobanche_cumana.jpg">

          <p class="lozung">Вовчок<br>
          (Orobanche cumana Wallr.)</p>

          <div data-role="collapsible" id="custom-collapsible">
            <h4>ПРЕПАРАТИ ДЛЯ БОРОТЬБИ</h4>

            <fieldset class="ui-grid-a" style="margin-right: 4px; margin-top: 0em">
              <div class="ui-block-a">
                <a class="ui-btn ui-btn-a ui-mini" id="custom-btn2" target="_blank" href=
                "herb_captora.html">Каптора</a>
              </div>
            </fieldset>
          </div>
        </div>

        <div class="jqm-block-herb">
          <img style="width: 100%; height: auto" src="images/desease/Helicoverpa_armigera.jpg">

          <p class="lozung">Бавовникова совка<br>
          (Helicoverpa armigera (Hbn.)</p>

          <div data-role="collapsible" id="custom-collapsible">
            <h4>ПРЕПАРАТИ ДЛЯ БОРОТЬБИ</h4>

            <fieldset class="ui-grid-a" style="margin-right: 4px; margin-top: 0em">
              <div class="ui-block-a">
                <a class="ui-btn ui-btn-a ui-mini" id="custom-btn2" target="_blank" href=
                "insect__ampligo.html">Ампліго</a>
              </div>
            </fieldset>
          </div>
        </div>

        <div class="jqm-block-herb">
          <img style="width: 100%; height: auto" src="images/desease/Elateridae.jpg">

          <p class="lozung">Дротяники<br>
          (Elateridae)</p>

          <div data-role="collapsible" id="custom-collapsible">
            <h4>ПРЕПАРАТИ ДЛЯ БОРОТЬБИ</h4>

            <fieldset class="ui-grid-a" style="margin-right: 4px; margin-top: 0em">
              <div class="ui-block-a">
                <a class="ui-btn ui-btn-a ui-mini" id="custom-btn2" target="_blank" href=
                "sc_Cruiser.html">Круїзер</a>
              </div>
            </fieldset>
          </div>
        </div>

        <div class="jqm-block-herb">
          <img style="width: 100%; height: auto" src="images/desease/Homoeosoma_nebulellum.jpg">

          <p class="lozung">Соняшникова вогнівка (Homoeosoma nebulellum
          Schiff.)</p>

          <div data-role="collapsible" id="custom-collapsible">
            <h4>ПРЕПАРАТИ ДЛЯ БОРОТЬБИ</h4>

            <fieldset class="ui-grid-a" style="margin-right: 4px; margin-top: 0em">
              <div class="ui-block-a">
                <a class="ui-btn ui-btn-a ui-mini" id="custom-btn2" target="_blank" href=
                "insect__ampligo.html">Ампліго</a>
              </div>
            </fieldset>
          </div>
        </div>

        <div class="jqm-block-herb">
          <img style="width: 100%; height: auto" src="images/desease/Mordellistena_parvula.jpg">

          <p class="lozung">Соняшникова шипоноска<br>
          (Mordellistena parvula Gyll.)</p>

          <div data-role="collapsible" id="custom-collapsible">
            <h4>ПРЕПАРАТИ ДЛЯ БОРОТЬБИ</h4>

            <fieldset class="ui-grid-a" style="margin-right: 4px; margin-top: 0em">
              <div class="ui-block-a">
                <a class="ui-btn ui-btn-a ui-mini" id="custom-btn2" target="_blank" href=
                "insect_engeo.html">Енжіо</a>
              </div>
            </fieldset>
          </div>
        </div>
      </div>

<!-- left menu -->

  </div></div>
</body>
</html>
